{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "jsx": "react"
  },
  "exclude": ["./app/**/ui", "node_modules", "build"]
}
